<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Horizon Publishing</title>
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="./img/logo.png" alt="Horizon Publishing" class="nav-logo">
                </a>
                <a class="nav-icon" href="/">
                    <img src="/img/nav-icon.png" alt="Horizon Publishing" class="nav-logo">
                </a>



                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarSupportedContent" class="collapse navbar-collapse"> -->
                    <!-- <ul class="navbar-nav ms-auto mb-2 mb-lg-0 my-menu">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                All Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/app-development-services">App Development</a></li>
                                <li><a class="dropdown-item" href="/seo-services">Search Engine Optimization</a></li>
                                <li><a class="dropdown-item" href="/google-ads-management-services">Google Ads Management</a></li>
                                <li><a class="dropdown-item" href="/social-media-services">Social Media marketing</a></li>
                                <li><a class="dropdown-item" href="/website-design-development-services">Website Design & Development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about-us">About Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="/contact-us">Contact Us</a>
                        </li>
    
                        <li class="nav-item">
                            <button class="btns-one" type="submit">Analyze My Site</button>
                        </li>
                    </ul> -->

                <!-- </div> -->

            </div>

        </nav>

    </header>
    <!---------------- First Section Start ---------------->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 banner-left d-flex align-items-center">
                    <div>
                        <h1>
                            A
                            <span style="color: #f58b01;"> RESULTS-DRIVEN</span> BOOK MARKETING
                            <span style="color: #f58b01;">COMPANY</span><br> IN UK<span style="color: #f58b01;">.</span>
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <button class="btns-one" type="submit"><i class="fa-solid fa-cube"></i>&nbsp; Call Us
                            Now</button>&nbsp;&nbsp;
                        <button class="btns-two" type="submit"><i class="fa-solid fa-file-signature"></i>&nbsp;
                            Chat Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="col-md-6 d-flex align-items-center justify-content-center">
                        <img src="./img/girl.png" class="main-imgs">
                    </div> -->
    <!---------------- First Section End ---------------->

    <!---------------- Second Section Start ---------------->
        <div class="container ">
            <div class="row">
                <div class="col-md-2"></div>
    <div class="col-md-8 singup-clr">
        <h2 class="text-clrr text-center">SIGN UP TO GET FREE CONSULTANCY</h2>
        <form class="row g-4">
            <div class="col-md-6">
                            <input type="text" class="form-control f-clr" id="first-name" placeholder="First Name" required>
                        </div>
                        <div class="col-6">
                            <input type="tel" class="form-control f-clr" id="phone-number" placeholder="Phone Number" required>
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control f-clr" id="your-email" placeholder="Email" required>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control f-clr" id="website-url" placeholder="Website">
                        </div>
                        <div class="col-md-6">
                            <select id="services" class="form-select f-clr" >
                                <option disabled value selected>Desired Services</option>
                                <option>Search Engine Optimization (SEO)</option>
                                <option>Google Ads Management</option>
                                <option>Social Media Marketing</option>
                                <option>Website Design & Development</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control f-clr" id="publication-date" placeholder="General Genre Category">
                        </div>

                        <div class="col-2 text-end">
                            <button type="submit" class="btns-signup">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-2"></div>
        </div>
        </div>
    <!-- <div class="container">
        <div class="row">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div> -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="./img/double-book.png" alt="double-book-img" class="Images-main">
            </div>
            <div class="col-md-6 right-side-panel d-flex align-items-center">
                <div>
                    <h2>
                        STEP INTO A WORLD OF<br> POSSIBILITY WITH OUR BOOK<br> PUBLISHING SERVICES.
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    <button class="btns-three" type="submit">READ MORE</button>

                </div>

            </div>

        </div>
    </div>
    <div class="container my-5">
        <div class="row ">
            <div class="col-md-12 text-center">
                <h2>FROM MANUSCRIPT TO <br>BEST SELLER</h2>
                <p>Amazon book marketing team at Horizon marketing & prornotion facilitate you with all<br>
                    services your book require to become a best sel let.</p>
            </div>

        </div>
        <div class="container col-md-12 text-center">
            <div class="image ">
                <img src="/img/service1.png" alt="Image">
            </div>
            <div class="image">
                <img src="/img/service2.png" alt="Image">
            </div>
            <div class="image">
                <img src="/img/service3.png" alt="Image">
            </div>
            <div class="image">
                <img src="/img/service4.png" alt="Image">
            </div>
            <p>Are you ready to become a best-selling author?</p>
            <button class="btns-three" type="submit">READ MORE</button>
        </div>
    </div>
    <!---------------- Second Section End ---------------->

    <!---------------- Third Section Start ---------------->
    <div class="back-color">
        <div class="container ">
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-10 cta">
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-4">
                            <p>
                                IS YOUR BOOK THE NEXT BESTSELLER?
                            </p>
                            <h2>
                                Get a free consult
                            </h2>
                            <p>
                                This is the only way to find out
                            </p>
                        
                            <form class="row form-inline">
                                  
                                        <div class="col-md-5">
                                            <input type="email" class="form-control m-2" id="inlineFormEmail">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="password" class="form-control m-2" id="inlineFormPassword">
                                        </div>
                                        <div class="col-md-2">
                                            <button type="submit" class="btn btn-primary m-2">Submit</button>
                                        </div>
                                  
                                
                            </form>
                        </div>
                        <div class="col-md-2"></div>
                    </div>     
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </div>
    <!---------------- Third Section End ---------------->
    <!---------------- Fourth Section Start ---------------->
    <div class="gallery-main">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>CHECK OUR PORTFOLIO</h2>
                <p>Best sel lers supported by our personalized marketi ng and promotional campaigns.</p>
            </div>
        </div>
        <div>
            <div class="gallery">
                <img class="img-s" src="/img/book-red.png" alt="">
                <img class="img-s" src="/img/book-brown.png" alt="">
                <img class="img-s" src="/img/book-blue.png" alt="">
            </div>
            <div class="gallery">
                <img class="img-s" src="/img/book-tea.png" alt="">
                <img class="img-s" src="/img/book-green.png" alt="">
                <img class="img-s" src="/img/book-grey.png" alt="">

            </div>
        </div>
        <div class="container text-center p-5">
            <p>We help generate a buzz among for your Our rnarketing includes tours, book video trailers,<br>
                social media campaigns, bmk signings and other promoti onal activities.</p>
            <button class="btns-three" type="submit">VIEW MORE</button>
        </div>
    </div>
    </div>
    <!---------------- Fourth Section End ---------------->

    <!---------------- Fifth Section End ---------------->
    <div class="video-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center ">
                    <div class="youtube-back">
                        <video autoplay controls poster="./Assets/images/poster.png" class="youtube">
                            <source src="./img/trailer.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center p-3">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br>
            the industry's standard dummy text ever since the 1500s.</p>
        <button class="btns-three" type="submit">VIEW MORE</button>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="./img/audio-book.png" alt="double-book-img" class="Images-main">
            </div>
            <div class="col-md-6 right-side-panel d-flex align-items-center">
                <div>
                    <h2>
                        AUDIO BOOK <br>PUBLISHING.
                    </h2>
                    <p>
                        Enjoy working with a team of professionals for your audio book
                        narration, audible audio book creation, audio book publishing on
                        Amazon.<br><br />
                        Our audio book consultants help you learn the process from
                        audiobook narration, selection of voiceover till the publishing &
                        distribution.<br><br />
                        Distritwte your audiobook globally using our audiobook publishing
                        plans.
                    </p>
                    <button class="btns-three" type="submit">VIEW PLANS</button>
                </div>
            </div>
        </div>
    </div>
    <!---------------- Fifth Section End ---------------->

<!---------------- Sixth Section Start ---------------->




<!---------------- Sixth Section End ----------------> 


<!---------------- Seventh Section Start ---------------->
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4 text-center">
            <img src="./img/talk.png" alt="double-book-img" class="Images-main">
        </div>
        <div class="col-md-4 right-side-panel d-flex align-items-center">
            <div>
                <h2>
                    TALK TO US.
                </h2>
                <p>
                    Our specialized consultants would love to
                    advise an optimal publishing & ntarketing
                    campaign of your book.
                </p><br><br /><br><br />
                <h2 style="color: #f58b01;">
                    8447270033
                </h2>
                <h2 style="color: #f58b01;">
                    Free design consultation
                </h2>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<div class="container py-5">
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10 talk-f">
            <div class="row">
                <div class="col-md-8 px-5">
                    <h2>
                        Book Publishing or Book Marketing?
                    </h2>
                    <p>
                        Chat with a specialist now for a free consult.
                    </p>
                </div>
                <div class="col-md-4 text-center">

                    <button class="btns-three" type="submit">VIEW PLANS</button>
                </div>
                <div class="col-md-2"></div>
            </div>     
        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>




<!---------------- Seventh Section End ---------------->


<!---------------- Eighth Section Start ---------------->
<div class="back-clr">
<div class="container ">
    <div class="row">
        <div class="text-clr col-md-12 text-center ">
            <h2>REQUEST A QUOTE</h2>
            <p>Fill in your details and we'll get to you in just a few hours.</p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <form class="row g-4">
                <div class="col-md-6">
                    <input type="text" class="form-control f-clr" id="first-name" placeholder="First Name" required>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control f-clr" id="last-name" placeholder="Last Name" required>
                </div>
                <div class="col-md-12">
                    <input type="email" class="form-control f-clr" id="your-email" placeholder="Email" required>
                </div>
                <div class="col-12">
                    <input type="tel" class="form-control f-clr" id="phone-number" placeholder="Contact Number" required>
                </div>
                <div class="col-6">
                    <input type="text" class="form-control f-clr" id="website-url" placeholder="Website">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control f-clr" id="book-title" placeholder="Book Title">
                </div>
                <div class="col-md-6">
                    <select id="services" class="form-select f-clr" >
                        <option disabled value selected>Required Service(s)</option>
                        <option>Search Engine Optimization (SEO)</option>
                        <option>Google Ads Management</option>
                        <option>Social Media Marketing</option>
                        <option>Website Design & Development</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control f-clr" id="publication-date" placeholder="Publication Date/Projected">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control f-clr" id="message" rows="3" placeholder="Message" required></textarea>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btns-nine">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-1"></div>
</div>
</div>
</div>
<!---------------- Eighth Section End ---------------->

    <!---------------- Footer Section Start ---------------->
    <div class="container-fluid foot-line">
        <div class="container">
        <div class="row">
            <div class="text-clr col-md-3">
                <h2>Follow Us</h2>
            </div>
            <div class="col-md-3">
                <a><i class="fa-brands fa-facebook">1</i></a>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
    </div>
<div class="container-fluid footer">
    <div class="container py-5">
        <div class="row">
            <div class="text-clr col-md-4">
                <h4>About Us</h4>
                <p class="foot-p">Horizon Book Marketing is among the premier
                    book marketing and publishing compa-
                    nies in the world. Our publicity services
                    are for both traditionally & self-published
                    authors. We have successfully published &
                    promoted books Of all genres, Widely regarded
                    as top notch book marketing in the
                    publishing industry. Our work ethic, tenacity,
                    and creativity are legendary.</p>
            </div>
            <div class="text-clr col-md-4">
                <h4>Recent Blogs</h4>
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/blog.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <h5>Granite</h5>
                        <p class="foot-p">By neeraj, 2 years ago</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/blog1.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <h5>Remodeling</h5>
                        <p class="foot-p">By alvinherndon29, 2 years ago</p>
                    </div>
                </div>
            </div>
            <div class="text-clr col-md-4">
                <h4>SingUp For Newsletter</h4>
                <form class="row g-2">
                    <div class="col-md-8">
                        <input type="text" class="form-control form-foot" id="f-first-name" placeholder="Name" >
                    </div>
                    <div class="col-md-8">
                        <input type="email" class="form-control form-foot" id="f-your-email" placeholder="Email" >
                    </div>
                    <div class="col-8">
                        <input type="tel" class="form-control form-foot" id="f-phone-number" placeholder="Contact" >
                    </div>
                    <div class="col-md-8">
                        <textarea class="form-control form-foot" id="f-message" rows="3" placeholder="Message" ></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="footer-btn">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

<div class="container foot-end">
    <div class="row">
        <div class="text-clr col-md-6">
            <p>Copyright 2023 @ HORIZON BOOK MARKETING</p>
        </div>
        <div class="col-md-6"></div>
    </div>
</div>
</div>
    <!---------------- Footer Section End ---------------->
</body>

</html>