* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  /* .social-icons .fa-brands {
    color: #fff;
  } */
  
  .main-banner {
    background-image: url(./img/bannerr.png);
    background-repeat: no-repeat;
    margin-top: -100px;
    padding-top: 245px; 
    height: 100vh;
  }
  .main-banner p {
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
  }
  .banner-left h1 {
    color: #fff;
    font-weight: 600;
    font-size: 51px;
}
.btns-one {
    color: #fff;
    font-size: 15px;
    background-color: #f58b01;
    border: 1px solid #f58b01;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 36px;
    padding-right: 36px;
  }
  
  .btns-one:hover {
    transition: 0.6s;
    color: #000000;
    background-color: #fff;
    border: 1px solid #fff;
  }
  .btns-two {
    color: #fff;
    font-size: 15px;
    background-color: #0d0d0d;
    border: 1px solid #0d0d0d;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 36px;
    padding-right: 36px;
  }
  
  .btns-two:hover {
    transition: 0.6s;
    color: #000000;
    background-color: #fff;
    border: 1px solid #fff;
  }
  .main-imgs {
    width: 423px;
  }
  .btns-three {
    color: #fff;
    font-size: 15px;
    background-color: #f58b01;
    border: 1px solid #f58b01;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .btns-three:hover {
    transition: 0.6s;
    background-color: #0d0d0d;
    border: 1px solid #0d0d0d;
  }

  .btns-nine{
    color: #fff;
    font-size: 15px;
    background-color: #f58b01;
    border: 1px solid #f58b01;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .btns-nine:hover {
    transition: 0.6s;
    color: #000000;
    background-color: #fff;
    border: 1px solid #fff;
  }
  .right-side-panel h2 {
    font-weight: 600;
    font-size: 28px;
}
.right-side-panel p {
    /* font-weight: 400;
    font-size: 16px; */
    color: #000;
}
.singup-clr{
  background: linear-gradient(#17181cb3 0%, #17181c 25%);
  border-radius: 0px 0px 12px 12px;
  border-top: 2px solid #ff6101;
  margin-top: -90px !important;
  padding: 50px 70px !important;
}
.text-clrr{
  color: #fff;
}
.btns-signup{
  color: #fff;
  font-size: 15px;
  background-color: #f58b01;
  border: 1px solid #f58b01;
  border-radius: 4px;
  padding: 7px 22px;
}
.btns-signup:hover{transition: 0.6s;
color: #000000;
background-color: #fff;
border: 1px solid #fff;
}
/* ---------------------------------------------------- */
.image {
    position: relative;
    display: inline-block;
    margin: 10px 10px;
  }
  
  .image:hover:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0.6) 40%,#ec6400 100%);
    opacity: 1;
    transition: opacity 0.5s ease;
    cursor: pointer;
  }
  /* ---------------------------------------------------- */
  .back-color{
    background-color: #2b2f38;
    padding: 50px;
    padding-top: 70px;
    margin-bottom: 150px;
  }
.cta{
  background-image: url(./img/Rectangle\ 5.png);
  background-size: cover;
  padding: 20px;
  margin-bottom: -130px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(209,209,209,0.71);
  -moz-box-shadow: 0px 10px 5px 0px rgba(209,209,209,0.71);
  box-shadow: 0px 10px 15px 0px #00000061;
}
.cta h2 p{
  color: #fff;
}

.gallery{
  display: flex;


}
.img-s{
  width: 33.33333%;
  transition: 0.5s ease;
}
.img-s:hover{
  transform: scale(0.9);
  opacity: 1;
  cursor: pointer;
}
.video-bg{
  background-image: url(./img/video-bg.png);
  padding-top: 70px;
  margin-bottom: 150px;
}
.youtube {
  width: 850px;
  height: 478px;
  box-shadow: 0px 10px 15px 0px #00000061;
  margin-bottom: -130px;
  border-radius: 12px;
}

.back-clr{
  background-color: #2b2f38;
  padding: 50px;
}

.f-clr{
  background-color: #40454f !important;
  border: 1px solid #40454f !important;
  color: #ffffff !important;
}

.form-control:focus{
  box-shadow: 0 0 0 0.25rem #ffffff00 !important;
}
input:focus-visible {
  outline: none;
}
.text-clr{
  color: #fff;
}
.talk-f{
  background-image: url(./img/chat.png);
  background-size: cover;
  border-radius: 12px;
  padding: 50px;
}
/*////////////////////////////testi////////////////////  */




/*  */














/* -----------------------------------------footer---------------------------------- */

.foot-line{
  background-color: #fb8c00;
}
.footer{
  background-color: #1b1b1b;
}
.footer-btn{
  color: #fff;
  font-size: 15px;
  background-color: #f58b01;
  border: 1px solid #f58b01;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 36px;
  padding-right: 36px;
}
.footer-btn:hover{
  transition: 0.6s;
    color: #000000;
    background-color: #fff;
    border: 1px solid #fff;
}
.form-foot{
  border-radius: 0px !important;
  padding: 3px 15px !important;
}

.foot-p{
  color: #a8a8a8;
}
.foot-end{
  padding-top: 30px;
  border-top: 1px solid #4c4c4c;
}